# trade-imports-decision-deriver

./: .gitignore  Defra.TradeImportsDecisionDeriver.sln  Defra.TradeImportsDecisionDeriver.sln.DotSettings  Directory.Build.props  Dockerfile  Makefile  NuGet.config  README.md  TradeImportsDecisionDeriver.sln  compose.yml  wait-for-docker-logs.sh
src/Deriver/: Deriver.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.cdp.dev.json  appsettings.cdp.ext-test.json  appsettings.cdp.perf-test.json  appsettings.cdp.prod.json  appsettings.cdp.test.json  appsettings.json
src/Deriver/Authentication/: BasicAuthenticationHandler.cs  Claims.cs  PolicyNames.cs  Scopes.cs  ServiceCollectionExtensions.cs
src/Deriver/Configuration/: AclOptions.cs  AwsSqsOptions.cs  DataApiOptions.cs  DecisionRulesOptions.cs  OptionsBuilderExtensions.cs
src/Deriver/Consumers/: ChedConsumer.cs  ClearanceRequestConsumer.cs  ConsumerMediator.cs  ImportPreNotificationConsumer.cs  TracesChedConsumer.cs
src/Deriver/Decisions/: CheckCode.cs  ClearanceDecisionBuilder.cs  CommodityRiskResultHmiDecision.cs  CommodityRiskResultPhsiDecision.cs  ConsignmentDecision.cs  Constants.cs  ControlAuthorityIuuOption.cs  DecisionCode.cs  DecisionCommodityComplement.cs  DecisionContext.cs  DecisionImportPreNotification.cs  DecisionNotAcceptableAction.cs  DecisionReasonBuilder.cs  DecisionResult.cs  DecisionService.cs  DecisionSourceVersionBuilder.cs  DocumentDecisionReasons.cs  IDecisionService.cs  ImportNotificationStatus.cs  ImportPreNotificationExtensions.cs  InspectionRequired.cs
src/Deriver/Decisions/Comparers/: ClearanceDecisionCheckComparer.cs  ClearanceDecisionComparer.cs  ClearanceDecisionExtensions.cs  ClearanceDecisionItemComparer.cs  ClearanceDecisionResultExistsComparer.cs  DecisionExistsComparer.cs  DecisionItemCheckExistsComparer.cs  DecisionItemExistsComparer.cs
src/Deriver/Decisions/DecisionEngine/: DecisionEngineContext.cs  DecisionEngineResult.cs  DecisionRulesEngine.cs  DecisionRulesEngineFactory.cs  IDecisionRule.cs
src/Deriver/Decisions/Finders/: CheckCode.cs  (+10 more)
src/Deriver/Entities/: CustomsDeclarationEntity.cs  ImportPreNotificationEntity.cs
src/Deriver/Events/: Diff.cs  ResourceEvent.cs  ResourceEventOperations.cs
src/Deriver/Extensions/: CdpCredentialsSqsClientProvider.cs  ClearanceRequestExtensions.cs  ConsumerContextExtensions.cs  CorrelationId.cs  DateTimeExtensions.cs  DecisionCodeExtensions.cs  DecisionImportPreNotificationExtensions.cs  ImportNotificationTypeEnumExtensions.cs  ImportPreNotificationExtensions.cs  ServiceCollectionExtensions.cs  TimingExtensions.cs
src/Deriver/Health/: DataApiHealthCheck.cs  DataApiHealthCheckBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqsHealthCheck.cs  SqsHealthCheckBuilderExtensions.cs  WebApplicationExtensions.cs
src/Deriver/Interceptors/: LoggingInterceptor.cs  MetricsInterceptor.cs  TracingInterceptor.cs
src/Deriver/Matching/: ClearanceRequestWrapper.cs  CustomsDeclarationWrapper.cs  IMatchingService.cs  MatchingContext.cs  MatchingResult.cs  MatchingService.cs
src/Deriver/Metrics/: ConsumerMetrics.cs  EmfExportExtensions.cs  EmfExporter.cs  MetricNames.cs  MetricsInterceptor.cs
src/Deriver/Properties/: launchSettings.json
src/Deriver/Serializers/: ToStringSerializer.cs
src/Deriver/Utils/: MessageDeserializer.cs  TrustStore.cs
tests/Deriver.IntegrationTests/: AsyncWaiter.cs  Deriver.IntegrationTests.csproj  DeriverWebApplicationFactory.cs  NonParallelCollectionDefinitionClass.cs  SqsTestBase.cs  TestWebApplicationFactory.cs
tests/Deriver.IntegrationTests/Clients/: WireMockClient.cs
tests/Deriver.IntegrationTests/Consumers/: ClearanceRequestConsumerTests.cs  CustomsDeclarationsConsumerTests.cs  ImportPreNotificationConsumerTests.cs  IntegrationTests.cs  SqsTestBase.cs
tests/Deriver.IntegrationTests/Fixtures/: CustomsDeclarationProcessingErrorResourceEvent.json
tests/Deriver.IntegrationTests/Health/: HealthTests.cs
tests/Deriver.IntegrationTests/TestUtils/: FixtureTest.cs
tests/Deriver.Tests/: ApiWebApplicationFactory.cs  Deriver.Tests.csproj  EndpointTestBase.cs  TestCorrelationIdGenerator.cs  TestWebApplicationFactory.cs
tests/Deriver.Tests/Authentication/: BasicAuthenticationHandlerTests.cs
tests/Deriver.Tests/Comparers/: ClearanceDecisionCheckComparerTests.cs  ClearanceDecisionComparerTests.cs  ClearanceDecisionExtensionsTests.cs  ClearanceDecisionItemComparerTests.cs  ClearanceDecisionResultExistsComparerTests.cs  DecisionExistsComparerTests.cs  DecisionItemCheckExistsComparerTests.cs  DecisionItemExistsComparerTests.cs
tests/Deriver.Tests/Consumers/: ClearanceRequestConsumerTests.cs  ImportPreNotificationConsumerTests.cs  MediatorConsumerTests.cs  TracesChedConsumerTests.cs
tests/Deriver.Tests/Decisions/: ClearanceDecisionBuilderTests.BuildClearanceDecision_WithNoReasons.verified.txt  ClearanceDecisionBuilderTests.BuildClearanceDecision_WithNoReasons_AndPreviousDecision.verified.txt  ClearanceDecisionBuilderTests.BuildClearanceDecision_WithNoReasons_ForE83.verified.txt  ClearanceDecisionBuilderTests.BuildClearanceDecision_WithNotReasons.verified.txt  ClearanceDecisionBuilderTests.BuildClearanceDecision_WithReasons.verified.txt  ClearanceDecisionBuilderTests.cs  DecisionReasonBuilderTests.cs  DecisionRulesEngineFactoryTests.cs  DecisionServiceTests.cs  DecisionSourceVersionBuilderTests.cs  DocumentDecisionResultTests.cs  NoMatchDecisionsTest.cs
tests/Deriver.Tests/Extensions/: CorrelationIdTests.cs  ImportNotificationTypeEnumExtensionsTests.cs  ImportPreNotificationExtensionsTests.cs  NoMatchDecisionsTest.cs
tests/Deriver.Tests/Matching/: MatchingServiceTests.cs
tests/Deriver.Tests/Serializers/: ToStringSerializerTests.cs
tests/Deriver.Tests/Utils/: MessageDeserializerTests.cs
tests/TestFixtures/: ClearanceRequestFixtures.cs  CustomsDeclarationResponseFixtures.cs  CustomsDeclarationsWrapperBuilder.cs  DecisionImportPreNotificationBuilder.cs  ImportPreNotificationFixtures.cs  TestDecisionRulesEngineFactory.cs  TestFixtures.csproj  TracesChedFixtures.cs
(+206 files in other folders)
